<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: antiquewhite ;
            font-size: larger;
        }
        body{
            background-image: url("file:///C:/Users/91824/Desktop/mrng.jpg");
            font-style: italic;
            background-color: chocolate;
        }
        nav {
            background-color: #eee;
            padding: 15px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: #800000;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Loginp.html">Login</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="Registration.html">Registration</a></li>
        </ul>
    </nav>
    <center>
        <h1>Welcome To ContactU Page</p>
        <h2>Address:</h2>
        <p>NEAR Vasavi Nagar,Hyd,Telangana</p>
        <p><b>Office:</b>8581324034</p>
        <p><b>Email:</b>Moviemani@movie.co.inn</p>
        <p>*For more information please contact us</p>
        <a href="Registration.html">Contact Us</a>
    </center>
</body>
</html>