<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        h1{
            background-color: aquamarine;
            font-style: italic;
        }
        body{
            background-image: url("file:///C:/Users/91824/Desktop/nature.jpg");
            background-repeat: no-repeat;
            background-size: cover; /* Ensures the image covers the entire background */
            color: pink;
        }
        nav {
            background-color: #eee;
            padding: 15px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: #800000;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function myfun(){
            document.write("THANK YOU FOR LOGGED IN!!!!")
        }
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="Loginp.html">Login</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="Registration.html">Registration</a></li>
        </ul>
    </nav>
    <br>
    <center>
        <form action="loginpage.html">
            <h3>WELCOME to Login Page</h3>
            USERNAME: <input type="text" name="User"><br><br>
            PASSWORD: <input type="password" name="pswrd"><br><br>
            <button type="button" onclick="myfun()">Submit</button>
            <a href="About.html">Login</a>
        </form>
    </center>
</body>
</html>
